<DOCTYPE! html>
<html style="background: blanchedalmond">
    <style>
        h1
        {   
            
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: red;
            text-align: center;
            text-decoration: underline;
            background: yellowgreen;
            margin-left: 300px;
            margin-right: 300px;;
            border-radius: 1550px;
            margin-bottom: 70px;

        }
        h3
        {
            color: blue;
            font-weight: bold;
            font-size: 23px;
            text-decoration: underline;
            text-decoration-color: brown;
            text-decoration-style: dotted;
            font-family: 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            
                    
        }
        p
        {
            margin-top:20px;
            margin-bottom:20px;
        }
        .pic
        {   display: block;
            block-size: 300px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 20px;
                   }
        hr
        {
          background-color:  red ;
          height: 5px;
          margin-left: 0px;
          margin-right: auto;
        }        
        .airbus
        {
                margin-right: 550px;
                margin-left: 100px;
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size: 25px;
               
                
               
        }
        .boeing
        {
            margin-left: 530px;
            font-size: 25px;            
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            
        }
        .pics
        {
            display: flex;
            
        }
        .a
        {   
            display: block;
            margin-right: 350px;
            width: 300px;
            border-radius: 40px;
        
        
                }
        .b
        {
            margin-left: 200px;
            display: block;
            width: 300px;
            border-radius: 40px;
        }
       
            .p
        {
            margin-left:auto;
            margin-right:auto;
            border: 5px solid black;
            background-color: pink;
        }
        .k
        {
            color: firebrick;
            font-weight: bold;
            
            
        }
        .last
        {
            background-image: url('hello.jpg');
            background-repeat: no-repeat;
            background-size: 100% 150%;
            
            
            
        }      
        label
        {
            color: yellow;
        }
                  
        
       
       
    </style>
<h1>
    PLANES
   
</h1>
<ol>
<h3>
    <li>Origin:</li>
</h3>
<p>
    Lorem ipsum dolor sit amet <em> aegry ytewy </em>consectetur adipisicing elit. Veritatis tempora quia eveniet reprehenderit, deleniti nihil accusantium odit libero eligendi <strong><a href="http://www.wright-brothers.org/History_Wing/History_of_the_Airplane/History_of_the_Airplane_Intro/History_of_the_Airplane_Intro.htm" target="_blank">numquam placeat dolores ducimus</a></strong> perferendis magni sit ipsa illum dolore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum vero sed eum incidunt qui architecto exercitationem quidem labore alias tempora. Quaerat odit pariatur praesentium architecto quibusdam sit eos voluptatem in. Lorem ipsum dolor sit amet consectetur adipisicing elit. Non tempore ea incidunt laborum ad assumenda optio tempora aspernatur similique, animi inventore porro a ducimus placeat eos deleniti expedita, sit rerum?
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi, culpa? Repudiandae eligendi distinctio iure. Ex sapiente, itaque corrupti hic beatae modi? Sapiente doloribus est mollitia minus assumenda, eos laudantium porro!
    
</p>
<img src="1.jpg" class="pic">
<hr>
<h3>
    <li >Models:</li>  
</h3>  
    <p>
        
        <span  >
           <a href="https://en.wikipedia.org/wiki/Airbus" target="_blank" class="airbus">Airbus </a> </span>
           
        <span >
            <a href="https://en.wikipedia.org/wiki/Boeing" target="_blank" class="boeing">Boeing</a></span>
            
        <br>
        <hr style="height: 1px; background-color: green">
                    <div class="pics">
                    
                <img src="airbus.jpg" style=" display:block; block-size: 150px;" class="a" >
                      
                <div style="border-left: 6px solid green;  width: 1px; height: 150px; margin-left:auto; margin-right: auto;"></div>    
                
                    
                <img src="boeing.jpg" style=" display:block; block-size: 150px; "  class="b">
               
                </div> 
                
    </p>
    <br>
    <hr>


<h3>
    <li> Types:</li>
</h3>    
    <p>
        <ul style="font-size: 20px; color:purple;">
            <li>
                    <abbr title="airbus 300">A-300</abbr> 
            </li>
            <li>  
                    <abbr title="airbus 380">A-380</abbr> 
            </li>
            <li>
                    <abbr title="boeing 777">B-777</abbr> 
            </li>
        </ul>
    </p>
    <br><br>
    <hr>
    
    <h3><li>Price:</h3>
    <table cellspacing="20" class="p">
        <thead class="k">
            <tr class="p">
                <th>
                Name
                </th>
                <th>
                    Price
                </th>
                <th>
                    Year
                </th>
            </tr>
            <tbody>
            <tr class="p">
                
                    <td><strong>Boeing</strong></td>
                    <td><strong>95000000</strong></td>
                    <td> <strong>2016</strong></td>
            </tr>
            <tr>
                <td><strong>airbus</strong></td>
                <td><strong>115000000</strongstrong></td>
                    <td> <strong>2017</strong></td>
                    <td></td>
            </tr>
        </tbody>
        </thead>
    </table>
    <br>
    <hr>
        <div class="last">
        <h2 style="text-align: center;"> Comments:</h2>
        <p>
                <form action="process.php " method="GET" class="k">
                        <div>
                        <label for="name"> Name:</label>
                        <input type="text" name="NAME" placeholder="Enter your name" maxlength="20" required >
                        </div>
                        <div>
                            <br>
                        <label for="gender">
                            Gender:
                        </label>
                        
                        <input type="radio" name="male" >male</input>
                        <input type="radio" name="female">female</input>
                        
                        <br>
                            <br>
                        <label>Age:</label>
            
                        <input type="number" min="18" name="Age" value="18"></input>
                        <br>
                        <br>
            
                        <label>Comments:</label>
                        <div id="e"><br><textarea></textarea></div>
                        </div>
                    
                    <br>
                    <button type="Submit">Submit</button>
                    <button type="reset">Reset</button>
                        
            
                    </form>
                    <br><br><br><br><br>
            


    </p>
</div>
<footer>
    <h3 style="text-align: center">Thank You!!!!!</h3>
</footer>
</html>
 